dist/nav.html

<div class="container">
  <nav class="navbar navbar-dark">
    <div class="col-3"><a class="navbar-brand" href="index.html"><img class="img-fluid" id="logo" src="images/BTHLogo.png" alt="BTH"/></a></div>
    <div class="col-3"><a class="navbar-brand" href="https://www.netflix.com/" target="_blank">Aktuellt</a></div>
    <div class="col-2"><a class="navbar-brand">Vi Bildteraputer</a></div>
    <div class="col-2"><a class="navbar-brand">Resurser och Länkar</a></div>
    <div class="col-2"><a class="navbar-brand">Kontakt</a></div>
  </nav>
</div>

src/nav.pug

.container
    nav(class="navbar navbar-dark")
        .col-3
            a(class="navbar-brand" href="index.html")
                img(id="logo" class="img-fluid" src="images/BTHLogo.png" alt="BTH")
        .col-3
            a(class="navbar-brand" href="https://www.netflix.com/" target="_blank") Aktuellt
        .col-2
            a(class="navbar-brand") Vi Bildteraputer
        .col-2
            a(class="navbar-brand") Resurser och Länkar
        .col-2
            a(class="navbar-brand") Kontakt
